.highlight {
  &.linter-warning .region {
    background: rgba(132, 129, 126, 0.04);
    border-left: 1px solid yellow;
    border-right: 0px solid yellow;
    border-bottom: 2px solid rgba(234, 226, 211, 0.05);
  } 
}
